@Library('jenkins-shared-library') _

def GAR_HOST = 'us-east4-docker.pkg.dev'
def GAR_REPO = "${GAR_HOST}/${env.GCP_PROJECT}/default-gar"

pipeline {
    agent none
    options { timestamps() }
    triggers { cron('H 3 * * 0') }
    stages {
        stage('Build and Push Helm Image') {
            agent {
                kubernetes {
                    yaml """
                        apiVersion: v1
                        kind: Pod
                        spec:
                          containers:
                          - name: dind
                            image: docker:27-dind
                            securityContext:
                              privileged: true
                            resources:
                              requests:
                                cpu: "500m"
                                memory: "1Gi"
                              limits:
                                cpu: "1000m"
                                memory: "2Gi"
                    """
                }
            }
            options { timeout(time: 15, unit: 'MINUTES') }
            steps {
                container('dind') {
                    buildAndPushImage(
                        garHost: GAR_HOST,
                        cacheRef: "${GAR_REPO}/jenkins-helm-cache:latest",
                        dockerfile: 'jenkins/Dockerfile.helm',
                        imageTag: "${GAR_REPO}/jenkins-helm:latest",
                        builderName: 'helm-builder'
                    )
                }
            }
        }
    }
}
